API_ID=24975507
API_HASH=6a04bc1495c00f70e4a925637b6bd9a4

REF_ID=
SQUAD_ID=
TASKS_WITH_JOIN_CHANNEL=
HOLD_COIN=
SWIPE_COIN=
USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=
FAKE_USERAGENT=
SLEEP_TIME=

USE_PROXY_FROM_FILE=
